
Base List of Bad Words (Text File)
======================

This Base Bad Words List is provided free by: Free Web Headers � https://www.freewebheaders.com

Last Update: May 5, 2022

URL: https://www.freewebheaders.com/full-list-of-bad-words-banned-by-google/

Copy all the bad words below:
-----------------------------------

anal
anus
arse
ass
ass fuck
ass hole
assfucker
asshole
assshole
bastard
bitch
black cock
bloody hell
boong
cock
cockfucker
cocksuck
cocksucker
coon
coonnass
crap
cunt
cyberfuck
damn
darn
dick
dirty
douche
dummy
erect
erection
erotic
escort
fag
faggot
fuck
Fuck off
fuck you
fuckass
fuckhole
god damn
gook
hard core
hardcore
homoerotic
hore
lesbian
lesbians
mother fucker
motherfuck
motherfucker
negro
nigger
orgasim
orgasm
penis
penisfucker
piss
piss off
porn
porno
pornography
pussy
retard
sadist
sex
sexy
shit
slut
son of a bitch
suck
tits
viagra
whore
xxx
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------