
##   Chinese Bad Words List (Text-File)
=========================

##   This Chinese Bad Words List File  is provided free by: Free Web Headers – https://www.freewebheaders.com

##   Page URL: https://www.freewebheaders.com/chinese-swear-words-list-and-bad-words-free-download/

##   Copy all the words below:
-----------------------------------

13点
三八
三级片
三陪小姐
下三烂
下老子一跳
下贱
不要屄脸
不要屄臉
不要脸
不要脸的东西
不要臉
不要臉的東西
丧心病狂
个屁
个老子的
九游
书呆子
乳
乳交
乳头
乳房
乳波臀浪
乳臭未乾
乳臭未干
二奶
二屄
二把刀
二百五
五打一
交配
人妖
人渣
什么鸟
什麼鳥
仆街
从我面前消失
他奶奶
他奶奶的
他奶娘的
他妈
他妈ㄉ王八蛋
他妈地
他妈巴子
他妈的
他妈的鸟
他娘
他媽巴子
他媽的
他媽的鳥
他马的
低三下四
你不是东西
你不是人
你不是東西
你个傻比
你个狗屁
你丫挺的
你丫欠揍
你二大爷的
你他妈的去死吧
你他妈的看什么
你他马的
你以为你在跟谁说话
你以为你是谁
你会后悔的
你個狗屁
你全家
你在講什麽屁話
你在講什麽鳥話
你在讲什么屁话
你在讲说什么鸟话
你奶奶的
你她马的
你妈
你妈的
你妈的屄
你娘
你娘卡好
你娘咧
你媽的屄
你它妈的
你它马的
你怎么回事
你是个混球
你是什么东西
你是什麽東西
你是鸡
你是鸭
你有病啊
你疯了吗
你的脑子进水啊
你真二
你真是一个废物
你真烦人
你真让我恶心
你給我滾
你给我滚
你老味
你老母
你老闆
你马的
倒蛋
假阴茎
假陰莖
做小姐
做爱
傻子
傻屄
傻比
傻瓜
傻缺
傻逼
入
公公
公共汽車
公共汽车
关你屁事
关我屁事
关我鸟事
其言粪土也
具具
册那
冚家拎
冚家鏟
军妓
几八
几叭
几巴
几芭
刚度
刚瘪三
别再浪费我的时间了
别找借口
别烦我
别跟我胡扯
别那样和我说话
包皮
十三点
半瓶子醋
卖B
卖比
卖淫
卖豆腐
卵
卵子
去你奶奶的
去你妈的
去你媽的
去你的
去吃大便
去死
双峰微颤
发格
发疯
变态
口交
口肯
叫你生孩子沒屁股眼
叫你生孩子没屁股眼
叫你生孩子长痔疮
叫床
吃屄
吃屎
吃豆腐
吃飽飯沒事干
吃饱了撑的
吊
吊茶包
后庭
吹功
吹牛逼
吹箫
吹蕭
呆子
呆瓜
咪咪
咬
咸家伶
咸家鏟
品玉
哈巴狗
哈棒
喜憨
嘿咻
坏蛋
塞你公
塞你娘
塞你母
塞你爸
塞你老师
塞你老母
壞蛋
处女
外阴
大卵子
大卵泡
大姨妈
大姨媽
大脑进水
大豆腐
大魔头
大鸡巴
太平公主
太监
女气
女氣
奶
奶奶
奶奶的熊
奶子
奸
奸你
她妈地
她妈的
她马的
妈B
妈个B
妈个比
妈个老比
妈妈的
妈比
妈的
妈的B
妈逼
妓
妓女
妓院
妖怪
妖精
妳她妈的
妳妈的
妳娘的
妳老母的
妳马的
姘头
姣西
姥姥
姦
娘个比
娘娘腔
娘炮
娘的
娼妇
婊子
婊子养的
嫖娼
嫖客
孬种
孬種
它妈地
它妈的
密洞
射你
射精
小三
小乳头
小兔崽子
小卵子
小卵泡
小太太
小妹妹
小姐
小弟弟
小样了吧
小气鬼
小瘪三
小老婆
小肉粒
小蜜
小骚比
小骚货
小鬼
小鳥
小鸟
小鸡巴
小鸡鸡
尻
屁事
屁头
屁眼
屁精
屁股
屁話
屁话
屄
屌
屌丝
屌絲
屎忽
屎蛋
屎㞎㞎
崇洋媚外
巨乳
干
干x娘
干七八
干你
干你妈
干你娘
干你小BK的
干你老母
干你良
干妳妈
干妳娘
干妳老母
干妳马
干您娘
干机掰
干死CS
干死GM
干死你
干死客服
幹
幹你娘
幹你媽
幹你老母
废
废人
废物
废话
廢
廢人
廢物
廢話
強姦
强奸
强奸你
德棍
忘八
性
性交
性器
性无能
性爱
恐龙
恶棍
情色
惡棍
想上你
懆您妈
懆您娘
懒8
懒八
懒叫
懒教
成人
我呸
我操你祖宗十八代
我的天啊
我真后悔这辈子遇到你
我肏
我都腻了
我靠
我靠 or 我尻
我鳥他的
我鳥你
我鸟他的
我鸟你
戴綠帽子
戴绿帽子
扒光
打回合
打手枪
打手槍
打炮
打第三回合
打飛機
打飞机
扯蛋
找死
抽插
拍马屁
招妓
招贬
指交
按摩棒
捋管
捋管儿
捣蛋
插
插你
插死你
搗蛋
搞
撒尿
撚
撸管
操
操你
操你全家
操你奶奶
操你妈
操你娘
操你媽
操你祖宗
操你老妈
操你老母
操妳
操妳全家
操妳妈
操妳娘
操妳祖宗
操机掰
操比
操逼
擼管
放你妈的屁
放你妈的狗屁
放你妈的狗臭屁
放你媽的屁
放你媽的狗屁
放你媽的狗臭屁
放屁
放荡
无用
日他娘
日你
日你妈
日你老娘
日你老母
日批
昏蛋
智力障碍
智力障礙
智障
書呆子
月经
有屁快放
有屁用
有話快說
机八
机巴
机机歪歪
杀人不眨眼
杂种
柒
桃花園
死三八
死不要脸
死不要臉
死丫頭
死屁眼
死鬼
残废
殘廢
母夜叉
母老虎
毒龍鑽
毒龙钻
比
水货
沒屁股眼
沒用
没屁用
没屁股眼
没长眼啊
没门儿
波霸
泰國人妖
洗面奶
流氓
浑蛋
浪叫
淫
淫乱
淫妇
淫棍
淫水
淫秽
淫荡
淫蟲
淫西
深喉
混球
混蛋
混賬
混賬王八蛋
混账
混账王八蛋
渾蛋
湿透的内裤
滚你妈屄
滚你妈的蛋
滚开
滚犊子
滚蛋
滾你媽屄
滾你媽的蛋
滾犢子
滾蛋
滾開
潮吹
激情
灨你娘
火眼邪神
炒飯
炒饭
烂屄
烂货
烂逼
無用
無頭蒼蠅
爆乳
爆菊花
爛
爛屄
牛屄
牛逼
犯贱
狐狸精
狗娘养的
狗娘養的
狗屁
狗屁不通
狗屎堆
狗崽子/狗仔子
狗日
狗日的
狗杂种
狗狼养的
狗腿子
狗雜種
玉杵
王八)
王八旦
王八羔子
王八蛋
玩老二
珍珠項鍊
珍珠项炼
瓜娃子
瓜婆娘
瓜批
男人婆
畜生
瘟神
瘪三
瘸子
發瘋
白烂
白痴
白癡
白目
瞎子
瞎鸡巴扯
瞧不起
硬膠
祖宗
神棍
神經病
神经病
神经衰弱
福壽
福寿
禽兽
禽兽不如
私服
穷光蛋
窝囊废
窩囊廢
窮光蛋
笨實
笨蛋
米田共
粉腸
精子
糊涂虫
糊涂蛋
老不死的—
老二
老味
老太婆
老头子
老妖婆
老嫖
老母
老瘪三
老而不死
老賊
老頭子
老顽固
老骚比
老骚货
聋子
聾子
肉壁
肉棍子
肉棒
肉缝
肏
肏你妈
肏你妈的屄
肏你娘
肏你媽
肏你媽的屄
肏你祖宗十八代
肏口
肛交
肥西
胆小鬼
胯下物
脑残
腦殘
自閉
自闭
臭三八
臭婊子
臭屄
舔肛
舔阴
舔陰
航空母舰
航空母艦
良心被狗吃了
色情
色狼
色鬼
花柳
花花公子
荡妇
蠢蛋
蠢豬
蠢驢
装屄
裝屄
要爱
見伍姑娘
见五姑娘
該死
論他媽的
變態
该死
賣豆腐
賤
賤貨
賭棍
贝肉
账
贱B
贱人
贱女人
贱货
贼你妈
赌棍
赛你老母
赛妳阿母
赣您娘
走狗
跛子
跟屁蟲
躝癱
轮奸
迷药
逼
逼样
那是你的问题
那活儿
那活兒
酒鬼
醉鬼
野鸡
閪
關我鳥事
闭嘴
阳具
阳萎
阴唇
阴户
阴户口交
阴核
阴毛
阴茎
阴道
阴部
陰戶
陰戶口交
陰莖
陰道
雜種
雞姦
雞巴
雞白
雞雞
靠北
靠母
靠爸
靠背
靠腰
面肏
顏面騎乘
颜面骑乘
飛機場
飞机场
飯桶
饅頭
饭桶
馒头
馬子
騷屄
騷貨
马子
马屁精
马马虎虎
驶你公
驶你娘
驶你母
驶你爸
驶你老师
驶你老母
骚屄
骚比
骚货
骚逼
高潮
鬼公
鮑魚
鲍鱼
鳥
鳥事
鳥人
鳥話
鳩
鷄巴
鷄鷄
鸟事
鸟人
鸟话
鸡
鸡8
鸡八
鸡叭
鸡吧
鸡奸
鸡姦
鸡巴
鸡白
鸡芭
鸡鸡
鸭
龜兒子
龜孫子
龜頭
龟儿子
龟头
龟孙子

-------------------------------------------------------------------------------------------------------------------------------------------
